<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>Chat</title>
		<style>
			body { max-width: 40em; }
			#bouton { font-size: 20px; }
			#chat {
				position: absolute; 
				left: 0px;
				top: 0px;
				width: 200px; 
				animation-duration: 5s;
				animation-name: chatbouge;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-timing-function: linear;
			}
            #souris {
				position: absolute;
				top: 100px;
				left: 400px;
            }
			@keyframes chatbouge {
				from { left: 0px;  }
				to   { left: 400px;}
			}

		</style>
	</head>
	<body>
		<h1>Ceci est une page</h1>
		<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
		<p><img id="chat" src="https://moodle.iutv.univ-paris13.fr/img/bjs2/chat.png"/></p>
        <p><img src="img/souris.svg" id="souris"></p>
		<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
		<button id="bouton">Bouton</button>
		<p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
		<script>
		</script>
	</body>
    <script>
        let debut=Date.now();
        window.getComputedStyle(document.getElementById('chat')).top;
        document.getElementById('chat').style.left='400px';
        document.getElementById('bouton').addEventListener('click',()=>{
            console.log('click');
            const souris=document.getElementById('souris');
            souris.style.top='150px';
            souris.style.top='300px';
            souris.style.top='400px';
            console.log('début');
            setTimeout(()=>{
                console.log('bonjour');
            }, 5000);
            console.log('fin')

        });
        console.log('Durée:',(Date.now()-debut)+'ms');
    </script>
</html>